#################################### Grafana Configuration #############################
# Everything has defaults so you only need to uncomment things you want to change

[paths]
# Path to where grafana install files will be stored, default is working directory
;data = /var/lib/grafana
;logs = /var/log/grafana
;plugins = /var/lib/grafana/plugins
provisioning = /etc/grafana/provisioning

[server]
# Protocol (http or https)
;protocol = http

# The ip address to bind to, empty will bind to all interfaces
;http_addr =

# The http port  to use
http_port = 3000

# The public facing domain name used to access grafana from a browser
;domain = localhost

# Redirect to correct domain if the host header does not match the domain
;enforce_domain = false

# The full public facing url you use in your browser
;root_url = %(protocol)s://%(domain)s:%(http_port)s/

# Serve Grafana from subpath specified in `root_url` setting. By default it is set to false.
;serve_from_sub_path = false

# Log web requests
;router_logging = false

# Enable gzip
;enable_gzip = false

[security]
# Default admin user, created on startup
admin_user = admin
admin_password = admin

# Set to true to disable authentication
;disable_login_form = false

# Maximum inactive time before session expires. Default is 86400 seconds (24 hours).
;session_life_time = 86400

[database]
# You can configure a database backend here (sqlite3, mysql, postgres).
# For sqlite3, this is the path where the database file will be stored
;type = sqlite3
;host = 127.0.0.1:3306
;name = grafana
;user = root
;password = 
;ssl_mode = disable
;path = grafana.db

# Maximum number of open connections to the database
;max_open_conn = 0

# Maximum number of idle connections to the database
;max_idle_conn = 2

[auth]
# Set to true to disable user signup / registration
;disable_signup = false

# Set to true to disable the usage of Gravatar
;disable_gravatar = false

[auth.anonymous]
# enable anonymous access
;enabled = false

# specify organization name that should be used for unauthenticated users
;org_name = Main Org.

# specify role for unauthenticated users
;org_role = Viewer

[dashboards.json]
# You can manage dashboard provisioning via JSON files in the dashboards directory.
# See https://grafana.com/docs/grafana/latest/administration/provisioning/#dashboards
# This section specifies configuration for loading JSON dashboards from file.
enabled = true
path = /var/lib/grafana/dashboards

[log]
# Either "console", "file", "syslog". Default is console and file
;mode = console
;level = info
;filters = sqlstore:debug

#################################### SMTP / Emailing ##########################
[smtp]
# If you want to send daily reports, alerts and reset passwords you need to configure an SMTP server.
# See https://grafana.com/docs/grafana/latest/administration/configuration/#smtp for details
;enabled = false
;host = localhost:25
;user =
;password =
;cert_file =
;key_file =
;skip_verify = false
;from_address = admin@grafana.localhost
;from_name = Grafana

#################################### External Image Storage ###################
[external_image_storage]
# You can configure how Grafana handles external image storage
# https://grafana.com/docs/grafana/latest/administration/configuration/#external-image-storage
;provider =


